{
    "name": "udesk",
    "productName": "Udesk",
    "description": "Udesk Application",
    "author": {
        "name": "uchet.kz",
        "email": "dev@uchet.kz",
        "url": "https://uchet.kz/"
    },
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "asar": "^3.2.0",
        "electron": "22.0.0",
        "electron-builder": "^24.13.3",
        "electron-packager": "^17.1.2",
        "electron-squirrel-startup": "^1.0.0",
        "electron-winstaller": "^5.2.1"
    },
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder -- --publish never",
        "dist-win": "GENERATE_SOURCEMAP=false electron-builder -w",
        "package-win": "electron-packager . udesk --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/ico/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Udesk\"",
        "package-linux": "electron-packager . udesk --overwrite --asar --platform=linux --arch=x64 --icon=assets/png/logo.png --prune=true --out=release-builds",
        "package-mac": "electron-packager . udesk --overwrite --platform=darwin --arch=x64 --icon=assets/mac/logo.icns --prune=true --out=release-builds",
        "create-installer-mac": "node installers/mac/createinstaller.js",
        "create-installer-win": "node installers/windows/createinstaller.js"
    },
    "build": {
        "productName": "udesk",
        "appId": "udesk",
        "asar": true,
        "asarUnpack": "**\\*.{node,dll}",
        "dmg": {
            "title": "${productName} ${version}"
        },
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Utility",
            "icon": "assets/png/logo.png"
        },
        "win": {
            "target": [
                "squirrel"
            ],
            "defaultArch": "ia32",
            "verifyUpdateCodeSignature": false,
            "icon": "assets/ico/logo.ico"
        },
        "electronLanguages": [
            "ru"
        ]
    },
    "dependencies": {
        "electron-builder-squirrel-windows": "^24.13.3",
        "electron-log": "^5.1.1",
        "electron-preferences": "^2.8.2",
        "electron-simple-updater": "^2.0.10"
    }
}
